# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16_combat-6
	yarn_mappings=1.16_combat-6+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.notcoded
	archives_base_name = codelib


